clapshot\_server.video\_compressor.Args
=======================================

.. currentmodule:: clapshot_server.video_compressor

.. autoclass:: Args
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Args.user_id
      ~Args.src
      ~Args.dst
      ~Args.video_bitrate
      ~Args.video_hash
   
   